AMAZON_ACCESS_KEY='AKIAZW6BMXPADTEMNEU4'
AMAZON_SECRET_KEY='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'
AWS_BUCKET='bridgerbucket'

CLOUDINARY_URL=cloudinary://918158327323316:UJeI5XBFiEgc7wY7FGJpxbW--bA@dgvhdj6ag